{
  "name": "Fuji Halim Rabani - Personal Blog",
  "short_name": "Fuji Blog",
  "description": "A quiet personal archive of thoughts, writing, and experiments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["blog", "personal", "writing"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
